TENANT_ID = "171e44f2-8514-4bcc-b505-9621c9721066"
SSO_REPLY_URL = "http://localhost:5000/api/SSOReplyURI"
 
FRONTEND_URL=http://localhost:3001
SECRET_KEY=LoanDNA
 
DB_SERVER = localhost
DB_NAME = chatbot
DB_PASSWORD = varshu@40067
DB_USER = sa
SECRET_KEY = Loandna
 